{
  "name": "node_fs",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^25.5.2"
  }
}
